:root {
    --black: #212121;
    --grey: #757575;
    --white: #ffffff;
    --dark_grey: #2f303a;
    --blue: #2196f3;
    --dark-blue: #188ce8;
    --light-grey: #ffffff99;
    --white2: #f5f4fa;
  }
  header .container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    height: 80px;
    width:1200px;
}

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

  }

  a,p,h1,h2,h3,li{
    margin: 0;
  }

  body {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: var(--black);
    margin: 0 auto;
    padding: 0;
  }

  .container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: center;
    
}
header .logo,
footer .logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
}

header{
  line-height: 1.172;
  font-weight: 500;
  display: flex;
  width: 100%;
  height: 80px;
}
nav{
  margin-left:93px;
}
header ul{
  margin: 32px auto 32px auto;
}
.accent-text-logo {
  color: var(--blue);
  letter-spacing: 0.03em;
}
.navigation{
  align-items: center;
  letter-spacing:0.02em;
  display: flex;
  gap: 50px;
  margin: 0 auto;
}

  
  .contacts{
    letter-spacing:0.02em;
    display: flex;
    gap: 40px;
    margin-left: auto;
    a:hover,
    a:focus {
      transition: 300ms;
      color: var(--blue);
    }
  }

  .portfolio{
    letter-spacing:0.02em;
  }

  .gallery,
  .team-list {
    list-style-type: none;
  }

  a:hover,
  a:focus {
    transition: 300ms;
    color: var(--blue);
  }
  
  button:hover,
  button:focus {
    transition: 300ms;
    background-color: var(--dark-blue);
  }
  
  button,
.btn {
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;

  }
  
  .btn {
    background-color: var(--white2);
    font-weight: 500;
    color: var(--black);
    line-height: 1.625;
    letter-spacing: 0.03em;
    border: none;
    
  }
  
  .product-description {
    color: var(--grey);
}


  button {
    background-color: var(--blue);
    color: var(--white);
    font-weight: 700;
    line-height: 1.875;
    border: none;
    outline: none; 
  }

  
  a {
    transition: 300ms;
    text-decoration: none;
    color: inherit;
    font-weight: 500;
  }
  
  .logo {
    color: inherit;
    text-decoration: none;
    font-size: 26px;
    font-family: Raleway, sans-serif;
    letter-spacing: 0.03em;
    color: var(--black);
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;

  }
  header .logo {
    color: var(--black);
    
  }
  
  .btn_list .btn:hover {
    color: var(--white); 
  }

  .contacts a {
    transition: 300ms;
    text-decoration: none;
    color: var(--grey);
  }
  
  h1,
  h2,
  h3 {
    font-weight: 500;
    letter-spacing: 0.03em;
  }
  
  .banner h1 {
    text-align: center;
    font-size: 44px;
    line-height: 1.364;
    color: var(--white);
    font-weight: 900;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    height: 120px;
    margin: 0 auto;

  }
  .banner-button {
    font-size: 16px;
    line-height: 1.875;
    background-color: var(--blue);
    color: var(--white);
    padding: 10px 24px;
    margin-top: 30px; 
    border-radius: 5px;
    cursor: pointer;
}
section{
  padding-top: 94px;
  padding-bottom: 94px;
}
  .banner {
    background-color: var(--dark_grey);
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center; 
    margin-top: 0px;
  }
  .inform {
    display: flex;
    padding: 0;
  }
  .inform li:last-child {
    margin-right: 0; 
  }
  .inform li {
    margin-right: 30px;
  }
  .inform p{
    width: 270px;
  }
  .projects {
    text-align: center;
  }
  .projects h2 {
    margin-bottom: 50px;
    font-weight: 700;
  }
  .projects ul {
    display: flex;
    padding: 0;
  }
  .projects li{
    margin-right: 30px;
  }
  .projects li:last-child{
    margin-right: 0px;
  }
  .info h3 {
    font-size: inherit;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  .buttons{
    display: flex;
    margin-bottom:50px;
   
}
.btn{
  font-size: 16px;
  line-height: 1.625;
  font-weight: 500;
  padding: 6px 22px;
  border-radius: 5px;
}
.btn_list li {
  margin-right: 8px;
}
.btn:last-child{
  margin-right: 0px;
}
.services {
  display: flex;
  justify-content: center;
  align-items: center;
}
.products_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1170px; 
  grid-gap: 30px;
  padding-bottom: 94px;
}
.products_list li {
  display: block;
  max-width: 370px;  
}
.info p {
  color: var(--grey);
  line-height: 1.71;
  letter-spacing: 0.03em;
}
  .projects h2,
  .team h2 {
    font-size: 36px;
    letter-spacing: 0.03em;
  }
  
  .projects img {
    width: 370px;
    height: 294px;
  }
  
  .team img {
    width: 270px;
    height: 260px;
  }
  
  .team h3 {
    font-size: 16px;
    letter-spacing: 0.03em;
    font-weight: 500;
  }
  .team{
    text-align: center;
    margin-bottom: 50px;
}
.team h2{
    font-weight: 500;
    letter-spacing: 0.03em;
    font-size: 36px;
    margin-bottom: 50px;
}
.text{
  padding: 30px;
}
  .team p {
    color: var(--grey);
    font-size: 16px;
    letter-spacing: 0.03em;
  }
  .white {
    color: var(--white);
  }
  footer {
    background-color: var(--dark_grey);
  }
  
  footer .logo-footer {
    color: var(--white);
  }
  
  footer address p {
    color: var(--white2);
    letter-spacing:0.0em;
  }

  footer address a {
    color: var(--grey);
    letter-spacing: 0.03em;
  }
  .logo-footer {
    color: inherit;
    text-decoration: none;
    font-size: 26px;
    font-family: Raleway, sans-serif;
    letter-spacing: 0.03em;
    color:#ffffff;
  }
